{
    "name": "yosmy/phone-normalization",
    "description": "",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "yosmy/country": "@dev",
        "giggsey/libphonenumber-for-php": "^8.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Yosmy\\": [
                "src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yosmy\\Test\\": [
                "test"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://php.yosmy.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
